Line 1: IDENTIFIER -> khokla
Line 1: IDENTIFIER -> test_program
Line 1: LEFT_OP -> <<
Line 1: RIGHT_OP -> >>
Line 2: LBRACE -> {
Line 3: IDENTIFIER -> rakam
Line 3: IDENTIFIER -> number
Line 3: OP_ASSIGN -> =
Line 3: INTEGER -> 3
Line 3: SEMICOLON -> ;
Line 4: IDENTIFIER -> ashariye
Line 4: IDENTIFIER -> decimal
Line 4: OP_ASSIGN -> =
Line 4: FLOAT -> 13.2
Line 4: SEMICOLON -> ;
Line 5: KEYWORD_CHAR -> Lafz
Line 5: IDENTIFIER -> character
Line 5: OP_ASSIGN -> =
Line 5: CHAR -> 'B'
Line 5: SEMICOLON -> ;
Line 6: KEYWORD_TRUE -> Sahi
Line 6: IDENTIFIER -> truth
Line 6: OP_ASSIGN -> =
Line 6: KEYWORD_TRUE -> Sahi
Line 6: SEMICOLON -> ;
Line 7: KEYWORD_FALSE -> Ghalat
Line 7: IDENTIFIER -> lie
Line 7: OP_ASSIGN -> =
Line 7: KEYWORD_FALSE -> Ghalat
Line 7: SEMICOLON -> ;
Line 8: KEYWORD_IF -> Je_tu
Line 8: LEFT_OP -> <<
Line 8: IDENTIFIER -> number
Line 8: OP_GT -> >
Line 8: INTEGER -> 5
Line 8: ERROR -> )
Line 9: LBRACE -> {
Line 10: KEYWORD_COUT -> Wakhao
Line 10: STRING -> "Number is greater than 5"
Line 10: SEMICOLON -> ;
Line 11: RBRACE -> }
Line 12: KEYWORD_ELSE -> Nai_te
Line 13: LBRACE -> {
Line 14: KEYWORD_COUT -> Wakhao
Line 14: STRING -> "Number is small"
Line 14: SEMICOLON -> ;
Line 15: RBRACE -> }
Line 16: KEYWORD_IF -> Je_tu
Line 16: LEFT_OP -> <<
Line 16: IDENTIFIER -> truth
Line 16: KEYWORD_OR -> Yan
Line 16: IDENTIFIER -> lie
Line 16: RIGHT_OP -> >>
Line 17: LBRACE -> {
Line 18: KEYWORD_COUT -> Wakhao
Line 18: STRING -> "OR works!"
Line 18: SEMICOLON -> ;
Line 19: RBRACE -> }
Line 21: KEYWORD_IF -> Je_tu
Line 21: LEFT_OP -> <<
Line 21: IDENTIFIER -> truth
Line 21: KEYWORD_AND -> Aur
Line 21: IDENTIFIER -> truth
Line 21: RIGHT_OP -> >>
Line 22: LBRACE -> {
Line 23: KEYWORD_COUT -> Wakhao
Line 23: STRING -> "AND works!"
Line 23: SEMICOLON -> ;
Line 24: RBRACE -> }
Line 25: KEYWORD_FOR -> Ikojya
Line 25: LEFT_OP -> <<
Line 25: KEYWORD_INT -> Rakam
Line 25: IDENTIFIER -> i
Line 25: OP_ASSIGN -> =
Line 25: INTEGER -> 0
Line 25: SEMICOLON -> ;
Line 25: IDENTIFIER -> i
Line 25: OP_LT -> <
Line 25: INTEGER -> 5
Line 25: SEMICOLON -> ;
Line 25: IDENTIFIER -> i
Line 25: OP_ASSIGN -> =
Line 25: IDENTIFIER -> i
Line 25: OP_ADD -> jorna
Line 25: INTEGER -> 1
Line 25: RIGHT_OP -> >>
Line 26: LBRACE -> {
Line 27: KEYWORD_IF -> Je_tu
Line 27: LEFT_OP -> <<
Line 27: IDENTIFIER -> i
Line 27: OP_EQ -> ==
Line 27: INTEGER -> 3
Line 27: RIGHT_OP -> >>
Line 28: LBRACE -> {
Line 29: KEYWORD_BREAK -> Ruk
Line 29: SEMICOLON -> ;
Line 30: RBRACE -> }
Line 32: KEYWORD_COUT -> Wakhao
Line 32: IDENTIFIER -> i
Line 32: SEMICOLON -> ;
Line 33: RBRACE -> }
Line 35: KEYWORD_INT -> Rakam
Line 35: IDENTIFIER -> x
Line 35: OP_ASSIGN -> =
Line 35: INTEGER -> 10
Line 35: SEMICOLON -> ;
Line 36: KEYWORD_INT -> Rakam
Line 36: IDENTIFIER -> y
Line 36: OP_ASSIGN -> =
Line 36: INTEGER -> 2
Line 36: SEMICOLON -> ;
Line 38: KEYWORD_INT -> Rakam
Line 38: IDENTIFIER -> mul
Line 38: OP_ASSIGN -> =
Line 38: IDENTIFIER -> x
Line 38: OP_MULT -> zarab
Line 38: IDENTIFIER -> y
Line 38: SEMICOLON -> ;
Line 39: KEYWORD_INT -> Rakam
Line 39: IDENTIFIER -> add
Line 39: OP_ASSIGN -> =
Line 39: IDENTIFIER -> x
Line 39: OP_ADD -> jorna
Line 39: IDENTIFIER -> y
Line 39: SEMICOLON -> ;
Line 40: KEYWORD_INT -> Rakam
Line 40: IDENTIFIER -> sub
Line 40: OP_ASSIGN -> =
Line 40: IDENTIFIER -> x
Line 40: OP_SUB -> ghatana
Line 40: IDENTIFIER -> y
Line 40: SEMICOLON -> ;
Line 41: KEYWORD_INT -> Rakam
Line 41: IDENTIFIER -> div
Line 41: OP_ASSIGN -> =
Line 41: IDENTIFIER -> x
Line 41: OP_DIV -> taqseem
Line 41: IDENTIFIER -> y
Line 41: SEMICOLON -> ;
Line 43: KEYWORD_COUT -> Wakhao
Line 43: STRING -> "Math results:"
Line 43: SEMICOLON -> ;
Line 44: KEYWORD_COUT -> Wakhao
Line 44: IDENTIFIER -> mul
Line 44: SEMICOLON -> ;
Line 45: KEYWORD_COUT -> Wakhao
Line 45: IDENTIFIER -> add
Line 45: SEMICOLON -> ;
Line 46: KEYWORD_COUT -> Wakhao
Line 46: IDENTIFIER -> sub
Line 46: SEMICOLON -> ;
Line 47: KEYWORD_COUT -> Wakhao
Line 47: IDENTIFIER -> div
Line 47: SEMICOLON -> ;
Line 49: KEYWORD_IF -> Je_tu
Line 49: LEFT_OP -> <<
Line 49: OP_NOT -> !
Line 49: KEYWORD_FALSE -> Ghalat
Line 49: RIGHT_OP -> >>
Line 50: LBRACE -> {
Line 51: KEYWORD_COUT -> Wakhao
Line 51: STRING -> "Negation works!"
Line 51: SEMICOLON -> ;
Line 52: RBRACE -> }
Line 54: KEYWORD_COUT -> Wakhao
Line 54: STRING -> "Custom lexer fully demonstrated!"
Line 54: SEMICOLON -> ;
Line 56: KEYWORD_RETURN -> Diyo
Line 56: INTEGER -> 0
Line 56: SEMICOLON -> ;
Line 57: RBRACE -> }
